<Page
    x:Class="Lurker.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lurker"
    xmlns:viewModels="using:Lurker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CommentTemplate" x:DataType="viewModels:CommentViewModel" >
            <StackPanel>
                <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                <TextBlock Text="{x:Bind body, Mode=OneWay}" />
                <TextBlock Text="{x:Bind score, Mode=OneWay}" />
                <ListView ItemsSource="{x:Bind replies, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:CommentViewModel" >
                            <StackPanel>
                                <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind body, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind score, Mode=OneWay}" />
                                <ListView ItemsSource="{x:Bind replies, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:CommentViewModel" >
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                                                <TextBlock Text="{x:Bind body, Mode=OneWay}" />
                                                <TextBlock Text="{x:Bind score, Mode=OneWay}" />
                                                <ListView ItemsSource="{x:Bind replies, Mode=OneWay}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="viewModels:CommentViewModel" >
                                                            <StackPanel>
                                                                <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                                                                <TextBlock Text="{x:Bind body, Mode=OneWay}" />
                                                                <TextBlock Text="{x:Bind score, Mode=OneWay}" />
                                                                <Button Tag="{x:Bind id, Mode=OneWay}" Click="Button_Click" Content="More Comments" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        </StackPanel>
        <RelativePanel>
            <ListView Width="500"  x:Name="MainList" ItemsSource="{x:Bind clvm.Comments, Mode=OneWay}" MinWidth="250" Margin="5" ItemTemplate="{StaticResource CommentTemplate}">
            </ListView>
            <ListView Background="Red" ItemsSource="{x:Bind rlvm.Comments, Mode=OneWay}" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="MainList" ItemTemplate="{StaticResource CommentTemplate}">
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
